# demoSpringboot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/util/: CommonUtils.java  DateUtils.java  UrlRequestUtil.java  Utils.java
src/main/resources/: application.properties  config.conf  db.sql
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
